[isort]
line_length=120
py_version=39
multi_line_output=4
known_third_party=django,django_filters,modeltranslation,ordered_model,rest_framework
known_first_party=api,controllers,models,utils,views
virtual_env=py3
