export default {
  remove_selection: 'Deselect the selection',
  execute_for_all: 'Execute for all',
  execute_for_all_tooltip: 'When this option is selected, the action will be applied to all entries from all pages.',
  execute_for_all_tooltip_under: 'To all entries, regardless of whether they were selected on the page.',
  execute: 'Execute',
  select_action: 'Select an action',
  apply: 'Apply',
  add: 'Add',
  options: 'Options',
  selected: 'Selected',
  select: 'Select',
  create: 'Create',
  refresh: 'Refresh',
  create_title: '{title}: creation',
  edit_title: '{title}: edit #{id}',
  close_form: 'Close form?',
  fix_errors: 'Fix the errors',
  record_updated: 'Record {id} updated',
  record_created: 'Record {id} created',
  required: 'Required',
  select_one_choice: 'Choose one option',
  select_choices: 'Select options',
  select_datetime: 'Select the date and time',
  close: 'Close',
  chose_date: 'Chose a date',
  chose_time: 'Choose a time',
  search_by: 'Search by',
  search: 'Search',
  yes: 'Yes',
  no: 'No',
  main: 'Main',
  no_action: 'Action not selected',
  no_record: 'No record selected',
  wrong_username: 'Enter the correct username',
  password_length: 'The password must be more than 5 characters',
  log_out: 'Log Out',
  main_page: 'Main page',
  default_values: 'Default values',
  id_user_not_found: 'User ID not found',
  of_record: 'record of table',
  settings: 'Settings',
  save: 'Save',
  wysiwygSkin: 'WYSIWYG skin',
  today: 'Today',
  yesterday: 'Yesterday',
  aWeekAgo: 'A week ago',
  aMonthAgo: 'A month ago',
  aYearAgo: 'A year ago',
}
