export default {
  remove_selection: 'Снять выделение',
  execute_for_all: 'Выполнить для всех',
  execute_for_all_tooltip: 'При выборе этой опции запуск действия будет применён ко всем записям со всех страниц.',
  execute_for_all_tooltip_under: 'Действие применяется ко всем записям, не зависимо были ли они отмечены галочками на странице.',
  execute: 'Выполнить',
  select_action: 'Выберите действие',
  apply: 'Применить',
  add: 'Добавить',
  options: 'Варианты',
  selected: 'Выбрано',
  select: 'Выбрать',
  create: 'Создать',
  refresh: 'Обновить',
  create_title: '{title}: создание',
  edit_title: '{title}: изменение #{id}',
  close_form: 'Закрыть форму?',
  fix_errors: 'Исправьте ошибки',
  record_updated: 'Запись {id} обновлена',
  record_created: 'Запись {id} создана',
  required: 'Обязательно',
  select_one_choice: 'Введите текст для поиска и выберите из списка.',
  select_choices: 'Выберите варианты',
  select_datetime: 'Выберите дату и время',
  close: 'Закрыть',
  chose_date: 'Выберите дату',
  chose_time: 'Выберите время',
  search_by: 'Поиск по',
  search: 'Поиск',
  yes: 'Да',
  no: 'Нет',
  main: 'Основное',
  no_action: 'Действие не выбрано',
  no_record: 'Ни одной записи не выбрано',
  wrong_username: 'Введите корректный ник',
  password_length: 'Пароль должен быть болше 5-ти сомволов',
  log_out: 'Выход',
  main_page: 'Главная',
  default_values: 'Изначальное значение',
  id_user_not_found: 'ID пользователя не найден',
  of_record: 'записи от таблицы',
  settings: 'Настройки',
  save: 'Сохранить',
  wysiwygSkin: 'WYSIWYG skin',
  today: 'Сегодня',
  yesterday: 'Вчера',
  aWeekAgo: 'Неделю назад',
  aMonthAgo: 'Месяц назад',
  aYearAgo: 'Год назад',
  operations: 'Действия',
}
